<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta charset="utf-8">  
    <title>Michele Mattioni's landpage</title>  
    <style media="screen" type="text/css">
	body {
		text-align: center;
		font-family: Tangerine;
		font-size: 4em;
	}
	@font-face {
      font-family: 'Droid Serif';
      font-style: normal;
      font-weight: normal;
      src: local('Droid Serif'), local('DroidSerif'), url('https://themes.googleusercontent.com/static/fonts/droidserif/v2/DgAtPy6rIVa2Zx3Xh9KaNT8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
    }
    @font-face {
      font-family: 'Tangerine';
      font-style: normal;
      font-weight: normal;
      src: local('Tangerine'), url('https://themes.googleusercontent.com/static/fonts/tangerine/v2/PsXii194t5IZAFKs0UTVtw.woff') format('woff');
    }
	</style> 
  </head>  
  <body>

    <h1>Michele Mattioni's landing page</h1>

    <p>Hi there, here there are some links, you may be interested in </p>
    
    <p> you can follow me on <a href="http://twitter.com/mattions" target="_blank">twitter</a></p>
    <p> subscribe to my <a href="http://blog.michelemattioni.me/" target="_blank">blog</a>.</p> 
    <p> check out my <a href="http://github.com/mattions/" target="_blank">github</a></p> 
    <p> have a look at some of my slides on <a href="http://www.slideshare.net/mattions/" target="_blank">slideshare</a>.</p>
    
    <p> Or visit my profile on<a href="http://www.linkedin.com/pub/michele-mattioni/6/18a/478" target="_blank">linkedin</a>, too.</p>

    <p>Thanks for visiting.  </p>
  </body>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31145326-1']);
  _gaq.push(['_setDomainName', 'michelemattioni.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
</html>  
