<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta charset="utf-8">  
    <title>Michele Mattioni's landpage</title>  
    <style media="screen" type="text/css">
	body {
		text-align: center;
		font-family: Tangerine;
		font-size: 4em;
	}
	@font-face {
      font-family: 'Droid Serif';
      font-style: normal;
      font-weight: normal;
      src: local('Droid Serif'), local('DroidSerif'), url('https://themes.googleusercontent.com/static/fonts/droidserif/v2/DgAtPy6rIVa2Zx3Xh9KaNT8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
    }
    @font-face {
      font-family: 'Tangerine';
      font-style: normal;
      font-weight: normal;
      src: local('Tangerine'), url('https://themes.googleusercontent.com/static/fonts/tangerine/v2/PsXii194t5IZAFKs0UTVtw.woff') format('woff');
    }
	</style> 
  </head>  
  <body>

    <h1>Michele Mattioni's landing page</h1>

    <p>I'm working on making this page a bit more interesting.</p>
    
    <p> In the time being you can follow me on <a href="http://twitter.com/mattions" target="_blank">twitter</a>, 
    or read my <a href="http://mattions.wordpress.com/" target="_blank">blog</a>. </p> 
    
    <p> If you are into code check out my <a href="http://github.com/mattions/" target="_blank">github</a> or have a look 
    at my slides on <a href="http://www.slideshare.net/mattions/" target="_blank">slideshare</a>.</p> 
    
    <p> I'm alson on <a href="http://www.linkedin.com/pub/michele-mattioni/6/18a/478" target="_blank">linkedin</a>, too.</p>

    <p>Thanks for visiting.  </p>
  </body>  
</html>  
